<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" type="module" defer></script>
    <title>Urbano.conect</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./assets/images/logo.png" alt="Logo urbano.conect">
            <p><strong>Urbano.</strong>conect</p>
        </div>

        <div class="navegacao">
            <nav>
                <ul>
                    <li><a href="./pages/conteudo/conteudo.html">Conteúdo</a></li>
                    <li><a href="./pages/quiz/quiz.html">Quiz</a></li>
                    <li><a href="./base/base.html">Base</a></li>
                </ul>
            </nav>
            <button><img src="./assets/images/menu.png" alt="Imagem de menu hamburguer"></button>
        </div>
    </header>

    <section class="boasvindas">
        <div class="textos">
            <h1>Bem-Vindo a<br> 
            <strong>Urbano.</strong>conect</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

            <button>sobre</button>
        </div>

        <div class="imagem">
            <img src="./assets/images/cidade.jpg" alt="Imagem de uma cidade">
        </div>
    </section>

    <section class="assunto">
        <img src="./assets/icon/livro.png" alt="" class="livro">
        <div class="headerassunto">
            <div class="tituloassunto">
                <h1>O QUE</h1>
                <h2>vamos abordar?</h2>
            </div>
        </div>

        <div class="temas">
            <div class="row">
                <div class="card1">
                    <div class="blue">
                        <img src="./assets/images/definição.png" alt="">
                    </div>
                    <div class="temaassunto">
                        <h2>DEFINIÇÃO</h2>
                        <p>Urbanização é a transformação de áreas rurais em urbanas, marcada pela concentração de pessoas, construções e atividades econômicas nos centros urbanos, impulsionada por migração, industrialização e desenvolvimento econômico global.</p>
                    </div>
                </div>

                <div class="card2">
                    <div class="blue">
                        <img src="./assets/images/exodo.png" alt="">
                    </div>
                    <div class="temaassunto">
                        <h2>ÊXODO RURAL</h2>
                        <p>O êxodo rural é o movimento de migração das áreas rurais para as urbanas, impulsionado pela busca de melhores oportunidades socioeconômicas e de qualidade de vida, com impactos significativos nas regiões de origem e nos centros urbanos.</p>
                    </div>
                </div>
    
            </div>

            <div class="row">
                <div class="card1">
                    <div class="blue">
                        <img src="./assets/images/industrialização.png" alt="">
                    </div>
                    <div class="temaassunto">
                        <h2>INDUSTRIALIZAÇÃO</h2>
                        <p>A industrialização é a expansão da produção industrial em larga escala, transformando matérias-primas em produtos acabados através de tecnologia, impulsionando o crescimento econômico e mudanças sociais.</p>
                    </div>
                </div>

                <div class="card2">
                    <div class="blue">
                        <img src="./assets/images/beneficioseproblemas.png" alt="">
                    </div>
                    <div class="temaassunto">
                        <h2>BENEFÍCIOS E PROBLEMAS</h2>
                        <p>A urbanização traz benefícios como acesso a serviços e empregos, mas também pode gerar problemas como congestionamento, poluição e desigualdades sociais, exigindo políticas eficazes para promover um desenvolvimento sustentável.</p>
                    </div>
                </div>
    
            </div>
            
            
        </div>

        <button>Ir para conteúdo</button>
    </section>

    <section class="rodape">
        <div class="inf">
            <div class="email">
                <img src="./assets/icon/email.png" alt="">
                <p>urbanoconect2024@gmail.com</p>
            </div>
            <div class="instagram">
                <img src="./assets/icon/instagram.png" alt="">
                <p>@urbanoconect</p>
            </div>
            <div class="twitter">
                <img src="./assets/icon/twitter.png" alt="">
                <p>@urbanoconect</p>
            </div>
        </div>
        
    </section>
</body>
</html>